spring.datasource.url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks

app.file.fine=fines.txt
